# на Отлично в одного человека надо сделать консольное приложение Телефонный 
# справочник с внешним хранилищем информации, и чтоб был реализован основной 
# функционал - просмотр, сохранение, импорт, поиск, удаление, изменение данных.

# импорт нужной программы

import json



# просмотр
def read_file():
    f = open('phone_book.json')
    f.read()



# сохранение
def save_in_file():
    with open('phone_book.json', 'w') as file:
        json.dump(phone_book, file)
        print("")


def save():
    name = input("Введите имя: ")
    num = input("Введите номер: ")
    phone_book[name] = num
    save_in_file()
# импорт

# поиск
#print("c" in the_dict)

#удаление
#del phone_book[name]

# изменение данных
#phone_book[name] = num

# создание файла словаря:
phone_book = dict()

with open('phone_book.json', 'w') as file:
    json.dump(phone_book, file)





#есть словарь в него что-то добавляется, добавить что-то в слвоарь, 



#убрать из него что-то а потом пнуть это в отдельный файл
# функции связанный с взаимодействием с файлом дж сон
# функция которая предлдагает создать какой-то файл.




# круговаря функция, которая показывает какие есть команды

while True:
    print("Данный телефонный справочник обладает следующими функциями:")
    print("1 - просмотр, 2 - сохранить новый контакт, 3 - изменить контакт")
    print("4 - удалить контакт")
    command = input("Введите команду: ")
    if (command == "/2"):
        save()
        print("Контакт добавлен")
    elif (command == "/1"):
        read_file()
        print("и чего?")


