# на Отлично в одного человека надо сделать консольное приложение Телефонный 
# справочник с внешним хранилищем информации, и чтоб был реализован основной 
# функционал - просмотр, сохранение, импорт, поиск, удаление, изменение данных.

# импорт нужной программы

import json



# просмотр
def read_file():
    f = open('phone_book.json', 'r')
    f.read()



# сохранение
def save():
    with open('phone_book.json', 'w') as file:
        json.dump(phone_book, file)
        print("")
# импорт

# поиск
#print("c" in the_dict)

#удаление
#del phone_book[name]

# изменение данных
#phone_book[name] = num

# создание файла словаря:
phone_book = dict()

with open('phone_book.json', 'w') as file:
    json.dump(phone_book, file)

print(read_file())
save_file()
print(read_file())


#есть словарь в него что-то добавляется, добавить что-то в слвоарь, 
phone_book = dict()


#убрать из него что-то а потом пнуть это в отдельный файл
# функции связанный с взаимодействием с файлом дж сон
# функция которая предлдагает создать какой-то файл.




# круговаря функция, которая показывает какие есть команды

while True:
    print("Данный телефонный справочник обладает следующими функциями:")
    print("1 - просмотр, 2 - сохранить новый контакт, 3 - изменить контакт")
    print("4 - удалить контакт")
    command = input("Введите команду: ")
    if (command == 1):
